* /usr/bin/gnetlist -v -g spice-sdb -o /home/ksarkies/Development-Electronics/BatteryChargerOdd/BatteryChargerExternal.ckt /home/ksarkies/Development-Electronics/BatteryChargerOdd/BatteryChargerExternal.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
R8 5 10  
R7 11 10  
R2 7 1 33  
Q1 10 9 3 9014 
R4 10 2 10  
R3 7 1 33  
Q2 4 5 6 S9012 
C1 2 3  
R6 3 9  
R5 9 8  
Z1 8 2 <No valid value attribute found>
D3 3 4 Green 
R1 7 1 33  
D1 1 2 unknown 
D4 12 3 unknown 
Battery 12 2 <No valid value attribute found>
D2 3 11 Red 
R9 6 2  
.end
