
Circuit: * simulation of idealdiode

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
q1c                                  0.0657067
isolate                              0.0657186
1                                           12
4                                            7
2                                      6.99999
drain                                  6.99999
x1.9                                   6.99999
x1.7                                 0.0657186
x1.8                               6.99999e-16
x1.4                                         0
x1.5                                   6.93427
x1.10                                  6.93427
x1.11                                  6.93427
x1.6                                   6.93427
3                                      6.99999
q1coll                                      12
base                                  0.832264
v.x1.vfi1#branch                             0
v.x1.vfi2#branch                   6.93427e-12
e.x1.ev16#branch                  -2.20803e-10
v2#branch                            -0.130518
vp3#branch                          6.2057e-12
vp2#branch                        -7.00004e-06
v1#branch                          7.00005e-06


No. of Data Rows : 7910

