
Circuit: * simulation of zener

Error on line 61 : .model d1n5231 d(is=1.004f rs=.5875 ikf=0 n=1 xti=3 eg=1.11 cjo=160p m=.5484 vj=.75 fc=.5 isr=1.8n nr=2 bv=5.1 ibv=27.721m nbv=1.1779 ibvl=1.1646m nbvl=21.894 tbv1=176.47u)
	unrecognized parameter (isr) - ignored
	
	unrecognized parameter (1.8n) - ignored
	
	unrecognized parameter (nr) - ignored
	
	unrecognized parameter (2) - ignored
	
	unrecognized parameter (nbv) - ignored
	
	unrecognized parameter (1.1779) - ignored
	
	unrecognized parameter (ibvl) - ignored
	
	unrecognized parameter (1.1646m) - ignored
	
	unrecognized parameter (nbvl) - ignored
	
	unrecognized parameter (21.894) - ignored
	
	unrecognized parameter (tbv1) - ignored
	
	unrecognized parameter (176.47u) - ignored
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
1                                            0
zener                             -4.57801e-33
v1#branch                         -4.57801e-35


No. of Data Rows : 14203

